<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - dwdr01s@localhost" uuid="665bf9c7-f615-4011-9fe2-eb6df735371e">
    <database-info product="MySQL" version="8.0.13" jdbc-version="4.2" driver-name="MySQL Connector/J" driver-version="mysql-connector-java-8.0.13 (Revision: 66459e9d39c8fd09767992bc592acd2053279be6)">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="dwdr01s"/>
      <table id="2" parent="1" name="tribal_xfdf_doc"/>
      <table id="3" parent="1" name="book"/>
      <column id="4" parent="2" name="_name">
        <data-type>text</data-type>
      </column>
      <column id="5" parent="2" name="value">
        <data-type>text</data-type>
      </column>
      <column id="6" parent="2" name="value-richtext">
        <data-type>text</data-type>
      </column>
      <column id="7" parent="2" name="section">
        <data-type>text</data-type>
      </column>
      <column id="8" parent="3" name="_id">
        <data-type>text</data-type>
      </column>
      <column id="9" parent="3" name="author">
        <data-type>text</data-type>
      </column>
      <column id="10" parent="3" name="description">
        <data-type>text</data-type>
      </column>
      <column id="11" parent="3" name="genre">
        <data-type>text</data-type>
      </column>
      <column id="12" parent="3" name="price">
        <data-type>double</data-type>
      </column>
      <column id="13" parent="3" name="publish_date">
        <data-type>date</data-type>
      </column>
      <column id="14" parent="3" name="title">
        <data-type>text</data-type>
      </column>
      <column id="15" parent="3" name="my_title_extended">
        <data-type>text</data-type>
      </column>
    </database-model>
  </data-source>
</component>