<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - dwdr01s@localhost" uuid="665bf9c7-f615-4011-9fe2-eb6df735371e">
    <database-info product="MySQL" version="5.7.16" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="dwdr01s"/>
      <table id="2" parent="1" name="ACTIVE_STATUS"/>
      <table id="3" parent="1" name="APPROVAL_STATUS"/>
      <table id="4" parent="1" name="ATTRIBUTE"/>
      <table id="5" parent="1" name="ATTRIBUTE_FORMAT"/>
      <table id="6" parent="1" name="ATTRIBUTE_MASKING"/>
      <table id="7" parent="1" name="ATTRIBUTE_RULE"/>
      <table id="8" parent="1" name="ATTRIBUTE_TEMPLATE"/>
      <table id="9" parent="1" name="ATTRIBUTE_TEMPLATE_VERSION"/>
      <table id="10" parent="1" name="LAYOUT_LKP"/>
      <table id="11" parent="1" name="TEMPLATE"/>
      <table id="12" parent="1" name="TEMPLATE_VERSION"/>
      <table id="13" parent="1" name="property"/>
      <table id="14" parent="1" name="BOOK"/>
      <table id="15" parent="1" name="CAR"/>
      <table id="16" parent="1" name="TRIBAL_XFDF_DOC"/>
      <column id="17" parent="2" name="active_status_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="2" name="active_status_desc">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="19" parent="2" name="active_status">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="20" parent="2" name="template_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="2" name="active_date">
        <data-type>datetime</data-type>
      </column>
      <index id="22" parent="2" name="FK_ACTIVE_STATUS_TEMPLATE_ID_idx">
        <columns>template_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="2" name="PRIMARY">
        <columns>active_status_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="2" name="FK_TEMPLATE_ACTIVE_STATUS">
        <columns>template_id</columns>
        <ref-key>~.TEMPLATE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="3" name="approval_status_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="3" name="approval_status_desc">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="27" parent="3" name="date">
        <data-type>datetime</data-type>
      </column>
      <column id="28" parent="3" name="template_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="3" name="approval_status">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="30" parent="3" name="template_id_idx">
        <columns>template_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="3" name="PRIMARY">
        <columns>approval_status_id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="4" name="attribute_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="4" name="attribute_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="34" parent="4" name="attribute_desc">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="35" parent="4" name="source_location">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="36" parent="4" name="target_location">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="37" parent="4" name="rule_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="4" name="masking_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="4" name="format_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="4" name="attribute_type">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="41" parent="4" name="PRIMARY">
        <columns>attribute_id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="5" name="format_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="5" name="format_desc">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="44" parent="5" name="format">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="45" parent="5" name="attribute_length">
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="5" name="attribute_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="5" name="fomat_name">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="48" parent="5" name="FK_ATTRIBUTE_FORMAT_ATTRIBUTE_ID_idx">
        <columns>attribute_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="5" name="PRIMARY">
        <columns>format_id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="6" name="masking_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="6" name="masking_desc">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="52" parent="6" name="masking_format">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="53" parent="6" name="attribute_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="6" name="masking_name">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="55" parent="6" name="FK_ATTRIBUTE_MASKING_ATTRIBUTE_ID_idx">
        <columns>attribute_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="56" parent="6" name="PRIMARY">
        <columns>masking_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="6" name="FK_ATTRIBUTE_MASKING_ATTRIBUTE_ID">
        <columns>attribute_id</columns>
        <ref-key>~.ATTRIBUTE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="7" name="rule_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="7" name="rule_desc">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="60" parent="7" name="attribute_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="7" name="rule_formula">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="62" parent="7" name="rule_name">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="63" parent="7" name="FK_ATTRIBUTE_RULE_ATTRIBUTE_ID_idx">
        <columns>attribute_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="64" parent="7" name="PRIMARY">
        <columns>rule_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="65" parent="7" name="FK_ATTRIBUTE_RULE_ATTRIBUTE_ID">
        <columns>attribute_id</columns>
        <ref-key>~.ATTRIBUTE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="8" name="attribute_template_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="8" name="attribute_order">
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="8" name="attribute_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="8" name="template_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="70" parent="8" name="attribute_template_id_UNIQUE">
        <columns>attribute_template_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="71" parent="8" name="FK_TEMPLATE_ATTRIBUTE_TEMPLATE_idx">
        <columns>template_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="72" parent="8" name="attribute_template_id_UNIQUE">
        <columns>attribute_template_id</columns>
        <underlying-index>attribute_template_id_UNIQUE</underlying-index>
      </key>
      <key id="73" parent="8" name="PRIMARY">
        <columns>attribute_template_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="74" parent="8" name="FK_TEMPLATE_ATTRIBUTE_TEMPLATE">
        <columns>template_id</columns>
        <ref-key>~.TEMPLATE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="75" parent="9" name="attribute_template_version_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="9" name="attribute_template_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="9" name="attribute_order">
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="9" name="attribute_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="9" name="template_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="80" parent="9" name="attribute_template_version_id_UNIQUE">
        <columns>attribute_template_version_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="81" parent="9" name="FK_TEMPLATE_ATTRIBUTE_TEMPLATE_idx">
        <columns>template_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="82" parent="9" name="attribute_template_version_id_UNIQUE">
        <columns>attribute_template_version_id</columns>
        <underlying-index>attribute_template_version_id_UNIQUE</underlying-index>
      </key>
      <key id="83" parent="9" name="PRIMARY">
        <columns>attribute_template_version_id</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="10" name="layout_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="10" name="layout_type">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="86" parent="10" name="layout_desc">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="87" parent="10" name="layout_name">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="88" parent="10" name="PRIMARY">
        <columns>layout_id</columns>
        <primary>1</primary>
      </key>
      <column id="89" parent="11" name="template_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="11" name="template_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="91" parent="11" name="template_desc">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="92" parent="11" name="version">
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="11" name="approval_status">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="94" parent="11" name="layout_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="11" name="delimiter">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="96" parent="11" name="created_date">
        <data-type>datetime</data-type>
      </column>
      <column id="97" parent="11" name="updated_date">
        <data-type>datetime</data-type>
      </column>
      <column id="98" parent="11" name="template_version_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="11" name="active_status_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="11" name="active_status">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="101" parent="11" name="FK_ACTIVE_STATUS_TEMPLATE_idx">
        <columns>active_status_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="102" parent="11" name="FK_APPROVAL_STATUS_TEMPLATE_idx">
        <columns>approval_status</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="103" parent="11" name="template_id_UNIQUE">
        <columns>template_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="104" parent="11" name="PRIMARY">
        <columns>template_id</columns>
        <primary>1</primary>
      </key>
      <key id="105" parent="11" name="template_id_UNIQUE">
        <columns>template_id</columns>
        <underlying-index>template_id_UNIQUE</underlying-index>
      </key>
      <foreign-key id="106" parent="11" name="FK_ACTIVE_STATUS_TEMPLATE">
        <columns>active_status_id</columns>
        <ref-key>~.ACTIVE_STATUS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="107" parent="11" name="template_after_insert"/>
      <trigger id="108" parent="11" name="template_before_delete"/>
      <column id="109" parent="12" name="template_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="110" parent="12" name="template_name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="111" parent="12" name="template_desc">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="112" parent="12" name="version">
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="12" name="attribute_template_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="114" parent="12" name="layout_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="12" name="delimiter">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="116" parent="12" name="created_date">
        <data-type>datetime</data-type>
      </column>
      <column id="117" parent="12" name="updated_date">
        <data-type>datetime</data-type>
      </column>
      <column id="118" parent="12" name="template_version_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="119" parent="12" name="deleted_date">
        <data-type>datetime</data-type>
      </column>
      <column id="120" parent="12" name="active_status">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="121" parent="12" name="active_status_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="122" parent="12" name="approval_status">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="123" parent="12" name="attribute_template_id_idx">
        <columns>attribute_template_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="124" parent="12" name="FK_TEMPLATE_LAYOUT_ID_idx">
        <columns>layout_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="125" parent="12" name="FK_TEMPLATE_TEMPLATE_VERSION_idx">
        <columns>template_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="126" parent="12" name="template_version_id_UNIQUE">
        <columns>template_version_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="127" parent="12" name="PRIMARY">
        <columns>template_version_id</columns>
        <primary>1</primary>
      </key>
      <key id="128" parent="12" name="template_version_id_UNIQUE">
        <columns>template_version_id</columns>
        <underlying-index>template_version_id_UNIQUE</underlying-index>
      </key>
      <foreign-key id="129" parent="12" name="FK_TEMPLATE_TEMPLATE_VERSION">
        <columns>template_id</columns>
        <ref-key>~.TEMPLATE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="130" parent="13" name="AddressLineText">
        <data-type>text</data-type>
      </column>
      <column id="131" parent="13" name="CityName">
        <data-type>text</data-type>
      </column>
      <column id="132" parent="13" name="PostalCode">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="133" parent="13" name="StateCode">
        <data-type>text</data-type>
      </column>
      <column id="134" parent="14" name="_id">
        <data-type>text</data-type>
      </column>
      <column id="135" parent="14" name="author">
        <data-type>text</data-type>
      </column>
      <column id="136" parent="14" name="description">
        <data-type>text</data-type>
      </column>
      <column id="137" parent="14" name="genre">
        <data-type>text</data-type>
      </column>
      <column id="138" parent="14" name="price">
        <data-type>double</data-type>
      </column>
      <column id="139" parent="14" name="publish_date">
        <data-type>date</data-type>
      </column>
      <column id="140" parent="14" name="title">
        <data-type>text</data-type>
      </column>
      <column id="141" parent="15" name="_id">
        <data-type>text</data-type>
      </column>
      <column id="142" parent="15" name="year">
        <data-type>text</data-type>
      </column>
      <column id="143" parent="15" name="make">
        <data-type>text</data-type>
      </column>
      <column id="144" parent="15" name="model">
        <data-type>text</data-type>
      </column>
      <column id="145" parent="15" name="comment">
        <data-type>text</data-type>
      </column>
      <column id="146" parent="16" name="_name">
        <data-type>text</data-type>
      </column>
      <column id="147" parent="16" name="value">
        <data-type>text</data-type>
      </column>
      <column id="148" parent="16" name="section">
        <data-type>text</data-type>
      </column>
    </database-model>
  </data-source>
</component>